<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diana Gutiérrez</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#interests">Interests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#studies">Studies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#abilities">Abilities</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="banner-container container" id="home">
        <p class="banner-content">Diana Gutiérrez</p>
    </div>
    <div class="intro-container container">
        <p id="mini-intro"><em>Hello there! my name is Diana, and I am a systems engineering student at the University of the Andes in Bogota, Colombia. I am 20 years old and I consider myself as someone who likes to face challenges and is always eager to learn new things. If you want to get to know more about me, go ahead and keep scrolling! </em></p>
        <hr class="separator">
    </div>
    <div id="projects" class="container">
        <h1 class="section-title">Projects</h1>
        <hr class="separator">
        <div class="card">
            <img class="card-img"src="img/miru.PNG" alt="server monitoring view">
            <div class="card-body">
                <h5 class="card-title">Miru</h5>
                <p>Along with my team, we developed a tool capable of monitoring the behavior of servers in a company as well as graphics and predictions in realtime on how they use their resources.</p>
                <br>
                <a class="nav-btn btn-lg" href="https://davidguarin9.wixsite.com/madmiru/experiencia">More</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img"src="img/schedule_on.PNG" alt="schedule options based on student's preferences" >
            <div class="card-body">
                <h5 class="card-title">ScheduleOn</h5>
                <p>With another team we created ScheduleON, a platform that would allow students to generate different schedules exporting them directly to Excel. The schedules were created based on the preferences the students had with certain teachers, hours and more. </p>
                <br>
            </div>
        </div>
    </div>
    <div id="interests" class="-container">
        <h1 class="section-title">Interests</h1>
        <hr class="separator">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 card">
                    <div class="card-body">
                        <iframe id="soundcloud" width="100%" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/529409739&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                        <h5 class="card-title">Music</h5>
                        <p>I'm listening to music all the time, my preferred genre is electronic and my current favorite song is <em>Speechless</em> by Robin Schulz.</p>
                        <br>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 card">
                    <iframe id="youtube" height="190" src="https://www.youtube.com/embed/K0u_kAWLJOA" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card-body">
                        <h5 class="card-title">Videogames</h5>
                        <p>I enjoy playing on my PlayStation when I have the time, since I'm not good at pc games. My current favorite is God of War 4.</p>
                        <br>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 card">
                    <img class="card-img img-int"src="img/google.PNG" alt="Google headquarters at Silicon Valley" >
                    <div class="card-body">
                        <h5 class="card-title">Jobwise</h5>
                        <p>Getting to work at Google and learning many new things that could boost my areas of knowledge.</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="studies" class="container">
        <h1 class="section-title">Studies</h1>
        <hr class="separator">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 card">
                    <img class="card-img img-int"src="img/school.PNG" alt="the facade of San José School" >
                    <div class="card-body">
                        <h5 class="card-title">School</h5>
                        <p>I started school in 2003 at San José School, where I studied from preschol until graduation in 11th grade (2014). </p>
                        <br>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 card">
                    <img class="card-img img-int" src="img/ef.PNG" alt="the facade of EF Santa Barbara">
                    <div class="card-body">
                        <h5 class="card-title">EF Santa Barbara</h5>
                        <p>I studied English in EF Santa Barbara, California in 2015 during 6 months.</p>
                        <br>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 card">
                    <img class="card-img img-int"src="img/andes.PNG" alt="Google headquarters at Silicon Valley" >
                    <div class="card-body">
                        <h5 class="card-title">University of the Andes</h5>
                        <p>I started studying systems engineering in the University of the Andes in 2015</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="abilities" class="container">
        <h1 class="section-title">Abilities</h1>
        <hr class="separator">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <img class="icon-sft" src="img/css.png" alt="">
                </div>
                    <div class="col-md-3 col-sm-6">
                        <img class="icon-sft" src="img/html-5.png" alt="">
                </div>
                        <div class="col-md-3 col-sm-6">
                            <img class="icon-sft" src="img/java.png" alt="">
                </div>
                            <div class="col-md-3 col-sm-6">
                                <img class="icon-sft" src="img/mysql.png" alt="">
                </div>
                            </div>
                        </div>
                    </div>
                    <footer class="footer">
                        <div class="container">
                            <div class="ftr">
                                <p><strong>DIANA GUTIÉRREZ</strong></p>
                                <br>
                                <p>Contact me:</p>
                                <p><i class="fab fa-github fa-2x"></i>
                                    dmgucor
                                </p>
                                <p><i class="fas fa-envelope fa-2x"></i>
                                    dm.gutierrez11@uniandes.edu.co
                                </p>
                            </div>
                        </div>
                    </footer>
                    <div class="footer-bottom">
                        <div class="container">
                            <p> Copyright © Diana Gutiérrez. </p>
                        </div>
                    </div>
                    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>